@import "./theme.css";
@import "./font.css";

header {
    background-color: var(--dark);
    height: 100px;
    padding: 20 20 20 20;
}

html {
    box-sizing: border-box;
}

main {
    background-color: var(--dark);
    /* height: 1000px; */
    color: var(--light);
}

footer {
    background-color: #111;
    height: 200px;
    text-align: center;
    padding-top: 40px;
    color: #fff;;
}
body, html {
    height: 100%;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    width: 100px;
    padding: 25px 20px;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.navbar {
    text-align: center;
    padding: 35px 20px;
}

#transition1 {
    height: 30em;
    text-align: center;
    background-image: url("../images/PROGRAMMER.jpg");
}

#aboutMe {
    height: 20em;
    text-align: center;
    padding: 3em 15em 0 15em;
    font-size: var(--baseL);
}

#projects {
    /* height: 40em; */
    min-height: 300vh;
    text-align: center;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

h1 {
    font-size: xx-large;
    font-family: sans-serif;
    color: var(--light);
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    /* width: 100%; */
    height: 60px;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    display: flex;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-links a{
    text-decoration: none;
    color: #fff;
    width: 100px;
    padding: 25px 20px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.footer-links {
    margin-top: 10px;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main {
    flex-grow: 1;
}

.loading-animation {
    display: flex;
    justify-content: center;
}


.grid {
    display: grid;
    width: 20em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0,5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 10rem;
    object-fit: cover;
    margin-left: 3.5rem;
}

.card-content {
    padding: 2rem;
}

.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1rem;
    letter-spacing: 0.07rem;
    line-height: 1.5;
    color: #3d3d3d;
    max-width: 15rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.07rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1rem;
}